\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to OS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computer System Components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functions of Operating Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OS History}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The First Computers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mainframes: Batch Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mainframes: Multiprogramming}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Mainframes: Timesharing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Desktop Operating Systems (1980s)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Parallel Operating Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Distributed Operating System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Real-Time Operating System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OS Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OS System Components}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Process Manager}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Main-Memory Management}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}File Management}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}I/O System Management}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Secondary-Storage Management}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Networking}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Protection System}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Command-Interpreter System}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Kernel}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating System Interface}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monolithic Architecture}{11}{}\protected@file@percent }
\newlabel{fig:a}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Layered Structure}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}First Layers-based OS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Advantages}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Layered Architecture}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Problems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MircroKernel Architecture}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Architecture}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Benefits}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Disadvantages}{14}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modules}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}OS \& Hardware Features}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Protected Instructions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Dual Mode Operation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Crossing Protection Boundries}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Exceptions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Memory Protection}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}I/O Control}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}CPU Protection}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Processes \& Threads}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Program}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Process in memory}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Process in Operating System}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Process States}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Process Control Block(PCB)}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Process Switching}{22}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Overhead in Context Switch}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Process Creation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Process Termination}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Child Processes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Interprocess Communication(IPC)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Issues}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thread}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Synchronisation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concurrent Execution}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atomic Operations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Atomic Instructions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mutual Exclusion \& Critical Section}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Important Definitions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Locking and Mutual Exclusion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Requirements for True Solution for CS}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Desirable Properties of a ME Mechanism}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Implementations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Semaphores}{29}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Semaphore Operations}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Mutual Exclusion using Semaphores}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Counting Semaphores}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Binary Semaphores (Mutex)}{30}{}\protected@file@percent }
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{30}
