\contentsline {section}{\numberline {1}Intro to OS}{5}{}%
\contentsline {subsection}{\numberline {1.1}Computer System Components}{5}{}%
\contentsline {subsection}{\numberline {1.2}Functions of Operating Systems}{5}{}%
\contentsline {subsection}{\numberline {1.3}OS History}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}The First Computers}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Mainframes: Batch Systems}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Mainframes: Multiprogramming}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Mainframes: Timesharing}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.5}Desktop Operating Systems (1980s)}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.6}Parallel Operating Systems}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.7}Distributed Operating System}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.8}Real-Time Operating System}{8}{}%
\contentsline {section}{\numberline {2}OS Structure}{8}{}%
\contentsline {subsection}{\numberline {2.1}OS System Components}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Process Manager}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Main-Memory Management}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.3}File Management}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.4}I/O System Management}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Secondary-Storage Management}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Networking}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Protection System}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.8}Command-Interpreter System}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.9}Kernel}{10}{}%
\contentsline {subsection}{\numberline {2.2}Operating System Interface}{11}{}%
\contentsline {subsection}{\numberline {2.3}Monolithic Architecture}{11}{}%
\contentsline {subsection}{\numberline {2.4}Layered Structure}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}First Layers-based OS}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Advantages}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Layered Architecture}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Problems}{14}{}%
\contentsline {subsection}{\numberline {2.5}MircroKernel Architecture}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Architecture}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Benefits}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Disadvantages}{15}{}%
\contentsline {subsection}{\numberline {2.6}Modules}{15}{}%
\contentsline {subsection}{\numberline {2.7}OS \& Hardware Features}{16}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Protected Instructions}{16}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Dual Mode Operation}{17}{}%
\contentsline {subsubsection}{\numberline {2.7.3}Crossing Protection Boundries}{17}{}%
\contentsline {subsubsection}{\numberline {2.7.4}Exceptions}{18}{}%
\contentsline {subsubsection}{\numberline {2.7.5}Memory Protection}{19}{}%
\contentsline {subsubsection}{\numberline {2.7.6}I/O Control}{19}{}%
\contentsline {subsubsection}{\numberline {2.7.7}CPU Protection}{19}{}%
\contentsline {section}{\numberline {3}Processes \& Threads}{21}{}%
\contentsline {subsection}{\numberline {3.1}Processes}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Program}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Process in memory}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Process in Operating System}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Process States}{22}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Process Control Block(PCB)}{22}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Process Switching}{23}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Overhead in Context Switch}{23}{}%
\contentsline {subsubsection}{\numberline {3.1.8}Process Creation}{24}{}%
\contentsline {subsubsection}{\numberline {3.1.9}Process Termination}{24}{}%
\contentsline {subsubsection}{\numberline {3.1.10}Child Processes}{25}{}%
\contentsline {subsubsection}{\numberline {3.1.11}Interprocess Communication(IPC)}{25}{}%
\contentsline {subsubsection}{\numberline {3.1.12}Issues}{26}{}%
\contentsline {subsection}{\numberline {3.2}Thread}{26}{}%
\contentsline {section}{\numberline {4}Process Synchronisation}{27}{}%
\contentsline {subsection}{\numberline {4.1}Concurrent Execution}{27}{}%
\contentsline {subsection}{\numberline {4.2}Atomic Operations}{28}{}%
\contentsline {subsection}{\numberline {4.3}Atomic Instructions}{28}{}%
\contentsline {subsection}{\numberline {4.4}Mutual Exclusion \& Critical Section}{28}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Important Definitions}{28}{}%
\contentsline {subsection}{\numberline {4.5}Locking and Mutual Exclusion}{28}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Requirements for True Solution for CS}{30}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Desirable Properties of a ME Mechanism}{30}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Implementations}{31}{}%
\contentsline {subsection}{\numberline {4.6}Semaphores}{31}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Mutual Exclusion using Semaphores}{32}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Counting Semaphores}{32}{}%
\contentsline {subsubsection}{\numberline {4.6.3}Binary Semaphores (Mutex)}{32}{}%
